=================================
   Hosting Account Information
=================================

Hello #user.FirstName#,

Please, find below details of your control panel account.

Control Panel URL: http://panel.AcmeHosting.com
Username: #user.Username#
Password: #user.Password#

If you have any questions regarding your hosting account, feel free to contact our support department at any time.

Best regards,
ACME Hosting Inc.
Web Site: http://www.AcmeHosting.com"
E-Mail: support@AcmeHosting.com