<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account Summary Information</title>
    <style type="text/css">
		.Summary { background-color: ##ffffff; padding: 5px; }
		.SummaryHeader { padding: 10px 0px 10px 10px; font-size: 16pt; background-color: ##E5F2FF; color: ##1F4978; border-bottom: solid 2px ##86B9F7; }
        .Summary A { color: ##0153A4; }
        .Summary { font-family: Tahoma; font-size: 9pt; }
        .Summary H1 { font-size: 1.5em; color: ##1F4978; border-bottom: dotted 3px ##efefef; font-weight:normal; }
        .Summary H2 { font-size: 1.2em; color: ##1F4978; } 
        .Summary TABLE { border: solid 1px ##e5e5e5; }
        .Summary TH,
        .Summary TD.Label { padding: 5px; font-size: 8pt; font-weight: bold; background-color: ##f5f5f5; }
        .Summary TD { padding: 8px; font-size: 9pt; }
        .Summary UL LI { font-size: 1.1em; font-weight: bold; }
        .Summary UL UL LI { font-size: 0.9em; font-weight: normal; }
    </style>
</head>
<body>
<div class="Summary">
    <ad:if test="#Email#">
    <p>
    Hello #Account.DisplayName#,
    </p>
    <p>
    Thanks for choosing OUR COMPANY as your Exchange hosting provider.
    </p>
    </ad:if>
    <ad:if test="#not(PMM)#">
    <h1>User Accounts</h1>
    <p>
    The following user accounts have been create for you.
    </p>
    <table>
        <tr>
            <td class="Label">Username/E-mail:</td>
            <td>#Account.PrimaryEmailAddress#</td>
        </tr>
        <tr>
            <td class="Label">Password:</td>
            <td>#Account.AccountPassword#</td>
        </tr>
    </table>
    </ad:if>
    <h1>DNS</h1>
    <p>
    In order for us to accept mail for your domain, you will need to point your MX records to:
    </p>
    <table>
        <ad:foreach collection="#SmtpServers#" var="SmtpServer" index="i">
            <tr>
                <td class="Label">#SmtpServer#</td>
            </tr>
        </ad:foreach>
    </table>
    <p>
    In addition to changing your MX Records, you will also need to create <strong>one</strong> of the following dns records (required due to the AutoDiscover feature in Outlook 2007):
    </p>
    <p>
        &nbsp;&nbsp; <strong>
    A record</strong> for <strong>autodiscover.#DefaultDomain#</strong> pointing to <strong>#AutodiscoverIP#</strong>
    </p>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Or</em>
    </p>
    <p>
    &nbsp;&nbsp;&nbsp;<strong>CNAME record</strong> for <strong>autodiscover.#DefaultDomain#</strong> pointing to <strong>#AutodiscoverDomain#</strong>
    </p>
    <h1>Spam Filtering</h1>
    <p>
    To enable the Junk Email Filter, log into Outlook Web Access and enable the &quot;Automatically filter junk e-mail&quot;.&nbsp; This is found by clicking on Options, then Junk E-Mail, then &quot;Automatically filter junk e-mail&quot;, followed by choosing Save. &nbsp;Unlike other providers, we never hold any mail from you.&nbsp; &nbsp;&nbsp;
    </p>
    <h1>
    Webmail (OWA, Outlook Web Access)</h1>
    <p>
    <a href="http://#OwaUrl#">http://#OwaUrl#</a>
    </p>
    <h1>
    Outlook (Windows Clients)</h1>
    <p>
    To configure Outlook 2007 to work with OUR COMPANY servers, please reference:
    </p>
    <p>
    <a href="http://www.ourcompany.com/faq/">http://www.ourcompany.com/faq/</a>
    </p>
    <p>
    If you need to download and install the Outlook 2007 client:</p>

        <table>
            <tr>
                <td class="Label">
                    Download URL:</td>
                <td><a href="http://mail.ourcompany.com/Outlook2k7.zip">http://mail.ourcompany.com/Outlook2k7.zip</a></td>
            </tr>
            <tr>
                <td class="Label">
                    KEY:</td>
                <td>XXXX-XXXX-XXXX-XXXX-XXXX</td>
            </tr>
        </table>

    <h1>
    Entourage (Macintosh Clients)</h1>
    <p>
    To configure Entourage 2004 to work with the IT Solutions Now servers, please reference:
    </p>
    <p>
    <a href="http://www.ourcompany.com/faq/entourage/">http://www.ourcompany.com/faq/entourage/</a></p>
    <h1>
    ActiveSync</h1>
    <table>
        <tr>
            <td class="Label">Server:</td>
            <td>#ActiveSyncServer#</td>
        </tr>
        <tr>
            <td class="Label">Domain:</td>
            <td>#SamDomain#</td>
        </tr>
        <tr>
            <td class="Label">SSL:</td>
            <td>must be checked</td>
        </tr>
        <tr>
            <td class="Label">Your username:</td>
            <td>#SamUsername#</td>
        </tr>
    </table>

    <h1>Password Changes</h1>
    <p>
    Passwords can be changed at any time using Webmail or <a href="http://www.PersonalMailboxManager.com" target="_blank">Personal Mailbox Manager</a>.</p>
    <h1>Control Panel</h1>
    <p>
    If you need to change the details of your account you can easily do this using <a href="http://www.PersonalMailboxManager.com" target="_blank">Personal Mailbox Manager</a>.</p>
    <h1>Support</h1>
    <p>
    You have 2 options, email <a href="mailto:support@ourcompany.com">support@ourcompany.com</a> or use the web interface at <a href="http://support.ourcompany.com/">http://support.ourcompany.com/</a></p>
    
</div>
</body>
</html>