﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account Summary Information</title>
    <style type="text/css">
        .Summary
        {
            background-color: ##ffffff;
            padding: 5px;
        }
        .SummaryHeader
        {
            padding: 10px 0px 10px 10px;
            font-size: 16pt;
            background-color: ##E5F2FF;
            color: ##1F4978;
            border-bottom: solid 2px ##86B9F7;
        }
        .Summary A
        {
            color: ##0153A4;
        }
        .Summary
        {
            font-family: Tahoma;
            font-size: 9pt;
        }
        .Summary H1
        {
            font-size: 1.5em;
            color: ##1F4978;
            border-bottom: dotted 3px ##efefef;
            font-weight: normal;
        }
        .Summary H2
        {
            font-size: 1.2em;
            color: ##1F4978;
        }
        .Summary TABLE
        {
            border: solid 1px ##e5e5e5;
        }
        .Summary TH, .Summary TD.Label
        {
            padding: 5px;
            font-size: 8pt;
            font-weight: bold;
            background-color: ##f5f5f5;
        }
        .Summary TD
        {
            padding: 8px;
            font-size: 9pt;
        }
        .Summary UL LI
        {
            font-size: 1.1em;
            font-weight: bold;
        }
        .Summary UL UL LI
        {
            font-size: 0.9em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="Summary">
        <p>
            Hello #Account.DisplayName#,
        </p>
        <p>
            Thanks for choosing OUR COMPANY as your hosting provider.
        </p>
        <h1>
            User Accounts</h1>
        <p>
            The following user accounts have been create for you.
        </p>
        <table>
            <tr>
                <td class="Label">
                    Username/E-mail:
                </td>
                <td>
                    #Account.PrimaryEmailAddress#
                </td>
            </tr>
            <tr>
                <td class="Label">
                    Password:
                </td>
                <td>
                    #Account.AccountPassword#
                </td>
            </tr>
            <tr>
                <td class="Label">
                    Account Name:
                </td>
                <td>
                    #Account.AccountName#
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
