﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hosting Space Summary Information</title>
    <style type="text/css">
                               .Summary { background-color: ##ffffff; padding: 5px; }
                               .Summary .Header { padding: 10px 0px 10px 10px; font-size: 16pt; background-color: ##E5F2FF; color: ##1F4978; border-bottom: solid 2px ##86B9F7; }
        .Summary A { color: ##0153A4; }
        .Summary { font-family: Tahoma; font-size: 9pt; }
        .Summary H1 { font-size: 1.7em; color: ##1F4978; border-bottom: dotted 3px ##efefef; }
        .Summary H2 { font-size: 1.2em; } 
        .Summary TABLE { border: solid 1px ##e5e5e5; }
        .Summary TH,
        .Summary TD.Label { padding: 5px; font-size: 8pt; font-weight: bold; background-color: ##f5f5f5; }
        .Summary TD { padding: 8px; font-size: 9pt; }
        .Summary UL LI { font-size: 1.1em; font-weight: bold; }
        .Summary UL UL LI { font-size: 0.9em; font-weight: normal; }
    </style>
</head>
<body>
<div class="Summary">

<a name="top"></a>

<div class="Header">
                Hosting Space Information
</div>

<ad:if test="#Signup#">
<p>
Hello #user.FirstName#,
</p>

<p>
&quot;#space.Package.PackageName#&quot; hosting space has been created under your user account
and below is the summary information for its resources.
</p>
</ad:if>

<ul>
    <ad:if test="#Signup#">
                               <li><a href="##cp">Control Panel URL</a></li>
                </ad:if>
    <li><a href="##overview">Hosting Space Overview</a></li>
    <ad:if test="#space.Groups.ContainsKey("Hosted Organizations")#">
                               <li><a href="##org">Hosted Organizations</a></li>
                               <ul>
                                               <li><a href="##orglimits">Limits</a></li>
                                               <li><a href="##orgs">Organizations</a></li>
                                               <ad:if test="#space.Groups.ContainsKey("Exchange")#">
                                                   <li><a href="##exchange">Hosted Exchange</a></li>
                                               </ad:if>
                                               <ad:if test="#space.Groups.ContainsKey("Hosted SharePoint")#">
                                                   <li><a href="##hostedsharepoint">Hosted SharePoint</a></li>
                                               </ad:if>                                              
                                               <ad:if test="#space.Groups.ContainsKey("Hosted CRM")#">
                                                   <li><a href="##crm">Hosted CRM</a></li>
                                               </ad:if>
                               </ul>
                </ad:if>
    <ad:if test="#space.Groups.ContainsKey("Web")#">
    <li><a href="##web">Web</a></li>
    <ul>
        <li><a href="##weblimits">Limits</a></li>
        <li><a href="##dns">Name Servers</a></li>
        <li><a href="##sites">Web Sites</a></li>
        <li><a href="##tempurl">Temporary URL</a></li>
        <li><a href="##files">Files Location</a></li>
    </ul>
    </ad:if>
    <ad:if test="#space.Groups.ContainsKey("FTP")#">
                               <li><a href="##ftp">FTP</a></li>
                               <ul>
                                               <li><a href="##ftplimits">Limits</a></li>
                                               <li><a href="##ftpserver">FTP Server</a></li>
                                               <li><a href="##ftpaccounts">FTP Accounts</a></li>
                               </ul>
                </ad:if>
    <ad:if test="#space.Groups.ContainsKey("Mail")#">
                               <li><a href="##mail">Mail</a></li>
                               <ul>
                                               <li><a href="##maillimits">Limits</a></li>
                                               <li><a href="##smtp">SMTP/POP3 Server</a></li>
                                               <li><a href="##mailaccounts">Mail Accounts</a></li>
                               </ul>
    </ad:if>
    <li><a href="##db">Databases</a></li>
    <ul>
        <ad:if test="#space.Groups.ContainsKey("MsSQL2000")#"><li><a href="##mssql2000">SQL Server 2000</a></li></ad:if>
        <ad:if test="#space.Groups.ContainsKey("MsSQL2005")#"><li><a href="##mssql2005">SQL Server 2005</a></li></ad:if>
        <ad:if test="#space.Groups.ContainsKey("MySQL4")#"><li><a href="##mysql4">My SQL 4.x</a></li></ad:if>
        <ad:if test="#space.Groups.ContainsKey("MySQL5")#"><li><a href="##mysql5">My SQL 5.x</a></li></ad:if>
        <li><a href="##msaccess">Microsoft Access</a></li>
    </ul>
    <ad:if test="#space.Groups.ContainsKey("Statistics")#"><li><a href="##stats">Statistics</a></li></ad:if>

</ul>

<ad:if test="#Signup#">
<a name="cp"></a>
<h1>Control Panel URL</h1>
<table>
    <thead>
        <tr>
            <th>Control Panel URL</th>
            <th>Username</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="http://panel.HostingCompany.com">http://panel.HostingCompany.com</a></td>
            <td>#user.Username#</td>
            <td>#user.Password#</td>
        </tr>
    </tbody>
</table>
</ad:if>

<a name="overview"></a>
<h1>Hosting Space Overview</h1>

<p>
    General hosting space limits:
</p>
<table>
    <tr>
        <td class="Label">Disk Space, MB:</td>
        <td><ad:NumericQuota quota="OS.Diskspace" /></td>
    </tr>
    <tr>
        <td class="Label">Bandwidth, MB/Month:</td>
        <td><ad:NumericQuota quota="OS.Bandwidth" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Domains:</td>
        <td><ad:NumericQuota quota="OS.Domains" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Sub-Domains:</td>
        <td><ad:NumericQuota quota="OS.SubDomains" /></td>
    </tr>
</table>

<ad:if test="#space.Groups.ContainsKey("Hosted Organizations")#">
<a name="org"></a>
<h1>Hosted Organizations</h1>
<a name="orglimits"></a>
<h2>Limits</h2>
<table>
    <tr>
        <td class="Label">Maximum Number of Organizations:</td>
        <td><ad:NumericQuota quota="HostedSolution.Organizations" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Users per Organization:</td>
        <td><ad:NumericQuota quota="HostedSolution.Users" /></td>
    </tr>
        <tr>
        <td class="Label">Maximum Number of Domains per Organization:</td>
        <td><ad:NumericQuota quota="HostedSolution.Domains" /></td>
    </tr>
</table>
<a name="orgs"></a>
<h2>Organizations</h2>
<p>
    The following Hosted Organizations have been created under your hosting space:
</p>
<table>
    <tr>
        <td class="Label">ID</td>
        <td class="Label">Name</td>
    </tr>
    <ad:foreach collection="#ExchangeOrganizations#" var="org" index="i">
    <tr>
        <td>#org.OrganizationId#</td>
        <td>#org.Name#</td>
    </tr>
    </ad:foreach>
</table>
<ad:if test="#space.Groups.ContainsKey("Exchange")#">
<a name="exchange"></a>
<h2>
    Hosted Exchange
</h2>
<table>
    <tr>
        <td class="Label">Max mailbox size, MB:</td>
        <td><ad:NumericQuota quota="Exchange2007.DiskSpace" /></td>
    </tr>
    <tr>
        <td class="Label">Mailboxes per Organization:</td>
        <td><ad:NumericQuota quota="Exchange2007.Mailboxes" /></td>
    </tr>
    <tr>
        <td class="Label">Contacts per Organization:</td>
        <td><ad:NumericQuota quota="Exchange2007.Contacts" /></td>
    </tr>
    <tr>
        <td class="Label">Distribution Lists per Organization:</td>
        <td><ad:NumericQuota quota="Exchange2007.DistributionLists" /></td>
    </tr>
    <tr>
        <td class="Label">Public Folders per Organization:</td>
        <td><ad:NumericQuota quota="Exchange2007.PublicFolders" /></td>
    </tr>
    <tr>
        <td class="Label">Mail Enabled Public Folders Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.MailEnabledPublicFolders" /></td>
    </tr>    
    <tr>
        <td class="Label">POP3 Access Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.POP3Allowed" /></td>
    </tr>
    <tr>
        <td class="Label">POP3 Enabled by Default:</td>
        <td><ad:BooleanQuota quota="Exchange2007.POP3Enabled" /></td>
    </tr>
    <tr>
        <td class="Label">IMAP Access Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.IMAPAllowed" /></td>
    </tr>
    <tr>
        <td class="Label">IMAP Enabled by Default:</td>
        <td><ad:BooleanQuota quota="Exchange2007.IMAPEnabled" /></td>
    </tr>
    <tr>
        <td class="Label">OWA/HTTP Access Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.OWAAllowed" /></td>
    </tr>
    <tr>
        <td class="Label">OWA/HTTP Enabled by Default:</td>
        <td><ad:BooleanQuota quota="Exchange2007.OWAEnabled" /></td>
    </tr>
    <tr>
        <td class="Label">MAPI Access Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.MAPIAllowed" /></td>
    </tr>
    <tr>
        <td class="Label">MAPI Enabled by Default:</td>
        <td><ad:BooleanQuota quota="Exchange2007.MAPIEnabled" /></td>
    </tr>
    <tr>
        <td class="Label">ActiveSync Access Allowed:</td>
        <td><ad:BooleanQuota quota="Exchange2007.ActiveSyncAllowed" /></td>
    </tr>
    <tr>
        <td class="Label">ActiveSync Enabled by Default:</td>
        <td><ad:BooleanQuota quota="Exchange2007.ActiveSyncEnabled" /></td>
    </tr>    
</table>
</ad:if>
<ad:if test="#space.Groups.ContainsKey("Hosted SharePoint")#">
<a name="hostedsharepoint"></a>
<h2>
    Hosted SharePoint
</h2>
<table>
    <tr>
        <td class="Label">SharePoint Site Collections per Organization:</td>
        <td><ad:NumericQuota quota="HostedSharePoint.Sites" /></td>
    </tr>
    <tr>
        <td class="Label">Max site storage, MB:</td>
        <td><ad:NumericQuota quota="HostedSharePoint.MaxStorage" /></td>
    </tr>
</table>
</ad:if>
<ad:if test="#space.Groups.ContainsKey("Hosted CRM")#">
<a name="crm"></a>
<h2>
    Hosted CRM
</h2>
<table>
    <tr>
        <td class="Label">CRM Organization:</td>
        <td><ad:BooleanQuota quota="HostedCRM.Organization" /></td>
    </tr>
    <tr>
        <td class="Label">CRM users per organization:</td>
        <td><ad:NumericQuota quota="HostedCRM.Users" /></td>
    </tr>
</table>
</ad:if>
</ad:if>

<ad:if test="#space.Groups.ContainsKey("Web")#">
<a name="web"></a>
<h1>Web</h1>
<a name="weblimits"></a>
<h2>
    Limits
</h2>
<table>
    <tr>
        <td class="Label">Maximum Number of Web Sites:</td>
        <td><ad:NumericQuota quota="Web.Sites" /></td>
    </tr>
    <tr>
        <td class="Label">Classic ASP:</td>
        <td><ad:BooleanQuota quota="Web.Asp" /></td>
    </tr>
    <tr>
        <td class="Label">ASP.NET 1.1:</td>
        <td><ad:BooleanQuota quota="Web.AspNet11" /></td>
    </tr>
    <tr>
        <td class="Label">ASP.NET 2.0:</td>
        <td><ad:BooleanQuota quota="Web.AspNet20" /></td>
    </tr>
    <tr>
        <td class="Label">PHP 4:</td>
        <td><ad:BooleanQuota quota="Web.Php4" /></td>
    </tr>
    <tr>
        <td class="Label">PHP 5:</td>
        <td><ad:BooleanQuota quota="Web.Php5" /></td>
    </tr>
    <tr>
        <td class="Label">Perl:</td>
        <td><ad:BooleanQuota quota="Web.Perl" /></td>
    </tr>
    <tr>
        <td class="Label">CGI-BIN:</td>
        <td><ad:BooleanQuota quota="Web.CgiBin" /></td>
    </tr>
</table>


<a name="dns"></a>
<h2>Name Servers</h2>
<p>
    In order to point your domain to the web site in this hosting space you should use the following Name Servers:
</p>
<table>
    <ad:foreach collection="#NameServers#" var="NameServer" index="i">
        <tr>
            <td class="Label">#NameServer#</td>
        </tr>
    </ad:foreach>
</table>
<p>
    You should change the name servers in domain registrar (Register.com, GoDaddy.com, etc.) control panel.
    Please, study domain registrar's user manual for directions how to change name servers or contact your domain
    registrar directly by e-mail or phone.
</p>
<p>
    Please note, the changes in domain registrar database do not reflect immediately and sometimes it requires from
    12 to 48 hours till the end of DNS propagation.
</p>

<a name="sites"></a>
<h2>Web Sites</h2>
<p>
    The following web sites have been created under hosting space:
</p>
<table>
    <ad:foreach collection="#WebSites#" var="WebSite">
        <tr>
            <td><a href="http://#WebSite.Name#" target="_blank">http://#WebSite.Name#</a></td>
        </tr>
    </ad:foreach>
</table>
<p>
    * Please note, your web sites may not be accessible from 12 to 48 hours after you've changed name servers for their respective domains.
</p>

<ad:if test="#isnotempty(InstantAlias)#">
<a name="tempurl"></a>
<h2>Temporary URL</h2>
<p>
    You can access your web sites right now using their respective temporary URLs (instant aliases).
    Temporary URL is a sub-domain of the form http://yourdomain.com.providerdomain.com where &quot;yourdomain.com&quot; is your
    domain and &quot;providerdomain.com&quot; is the domain of your hosting provider.
</p>
<p>
    You can use the following Temporary URL for all your web sites:
</p>
<table>
    <tr>
        <td>
            http://YourDomain.com.<b>#InstantAlias#</b>
        </td>
    </tr>
</table>
</ad:if>

<a name="files"></a>
<h2>Files Location</h2>
<p>
    Sometimes it is required to know the physical location of the hosting space folder (absolute path).
    Hosting space folder is the folder where all hosting space files such as web sites content, web logs, data files, etc. are located.
</p>
<p>
    The root of your hosting space on our HDD is here:
</p>
<table>
    <tr>
        <td>
             #PackageRootFolder#
        </td>
    </tr>
</table>
<p>
    By default the root folder of any web site within your hosting space is built as following (you can change it anytime from the control panel):
</p>
<table>
    <tr>
        <td>
             #PackageRootFolder#\YourDomain.com\wwwroot
        </td>
    </tr>
</table>
</ad:if>


<ad:if test="#space.Groups.ContainsKey("FTP")#">
<a name="ftp"></a>
<h1>FTP</h1>

<a name="ftplimits"></a>
<h2>Limits</h2>
<table>
    <tr>
        <td class="Label">Maximum Number of FTP Accounts:</td>
        <td><ad:NumericQuota quota="FTP.Accounts" /></td>
    </tr>
</table>


<a name="ftpserver"></a>
<h2>FTP Server</h2>
<p>
Your hosting space allows working with your files by FTP.
You can use the following FTP server to access your space files remotely:
</p>
<table>
    <tr>
        <td><a href="ftp://#FtpIP#">ftp://#FtpIP#</a></td>
    </tr>
</table>
<p>
    Also, you can use the following domain names to access your FTP server:
</p>
<table>
    <tr>
        <td>ftp://ftp.YourDomain.com</td>
    </tr>
</table>
<ad:if test="#isnotempty(InstantAlias)#">
<p>
    During DNS propagation period (when domain name servers have been changed), similar to web sites, FTP server can be access with Temporary URL too:
</p>
<table>
    <tr>
        <td>ftp://ftp.YourDomain.com.<b>#InstantAlias#</b></td>
    </tr>
</table>
</ad:if>
<a name="ftpaccounts"></a>
<h2>FTP Accounts</h2>
<p>
    The following FTP accounts have been created under your hosting space and can be used to access FTP server:
</p>
<table>
    <thead>
        <tr>
            <th>Username</th>
            <ad:if test="#Signup#">
                <th>Password</th>
            </ad:if>
            <th>Folder</th>
        </tr>
    </thead>
    <tbody>
        <ad:foreach collection="#FtpAccounts#" var="FtpAcocunt" index="i">
            <tr>
                <td>#FtpAcocunt.Name#</td>
                <ad:if test="#Signup#">
                    <td>
                        #FtpAcocunt.Password#
                    </td>
                </ad:if>
                <td>#FtpAcocunt.Folder#</td>
            </tr>
        </ad:foreach>
    </tbody>
</table>
</ad:if>


<ad:if test="#space.Groups.ContainsKey("Mail")#">
<a name="mail"></a>
<h1>Mail</h1>

<a name="maillimits"></a>
<h2>Limits</h2>
<table>
    <tr>
        <td class="Label">Maximum Number of Mail Accounts:</td>
        <td><ad:NumericQuota quota="Mail.Accounts" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Mail Forwardings:</td>
        <td><ad:NumericQuota quota="Mail.Forwardings" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Mail Groups (Aliases):</td>
        <td><ad:NumericQuota quota="Mail.Groups" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Mailing Lists:</td>
        <td><ad:NumericQuota quota="Mail.Lists" /></td>
    </tr>
</table>

<a name="smtp"></a>
<h2>SMTP/POP3 Server</h2>
<p>
Below is the IP address of your POP3/SMTP/IMAP server. You can always access your mailbox(es)
using this IP address instead of actual POP3/SMTP/IMAP servers name:
</p>
<table>
                <tr>
                               <td>
                                               #MailRecords[0].ExternalIP#
                               </td>
                </tr>
</table>

<p>
    Also, you can use the following domain names to access SMTP/POP3 server from your favourite e-mail client software:
</p>
<table>
    <tr>
        <td>mail.YourDomain.com</td>
    </tr>
</table>

<ad:if test="#isnotempty(InstantAlias)#">
<p>
    During DNS propagation period (when domain name servers have been changed), similar to web sites, SMTP/POP3 server can be access with temporary domain too:
</p>
<table>
    <tr>
        <td>mail.YourDomain.com.<b>#InstantAlias#</b></td>
    </tr>
</table>
</ad:if>

<a name="mailaccounts"></a>
<h2>Mail Accounts</h2>
<p>
                The following mail accounts have been created under your hosting space:
</p>
<table>
                <thead>
                               <tr>
                                               <th>E-mail</th>
                                               <th>Username (for POP3/SMTP/IMAP/WebMail)</th>
                                               <ad:if test="#Signup#">
                                                               <th>Password</th>
                                               </ad:if>
                               </tr>
                </thead>
                <tbody>
                               <ad:foreach collection="#MailAccounts#" var="MailAcocunt">
                                               <tr>
                                                               <td>#MailAcocunt.Name#</td>
                                                               <td>#MailAcocunt.Name#</td>
                                                               <ad:if test="#Signup#">
                                                                              <td>
                                                                                               #MailAcocunt.Password#
                                                                              </td>
                                                               </ad:if>
                                               </tr>
                               </ad:foreach>
                </tbody>
</table>
</ad:if>

<a name="db"></a>
<h1>Databases</h1>

<p>
                You can create databases and database users on "Space Home -&gt; Databases" screen in the control panel.
</p>

<ad:if test="#space.Groups.ContainsKey("MsSQL2000")#">
<a name="mssql2000"></a>

<h2>SQL Server 2000</h2>

<table>
    <tr>
        <td class="Label">Maximum Number of Databases:</td>
        <td><ad:NumericQuota quota="MsSQL2000.Databases" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Users:</td>
        <td><ad:NumericQuota quota="MsSQL2000.Users" /></td>
    </tr>
</table>

<p>
                In order to connect to SQL Server 2000 from Management Studio, Enterprise Manager, Query Analyzer
                or other client software you can use the following SQL Server address:
</p>
<table>
                <tr>
                               <td>#MsSQL2000Address#</td>
                </tr>
</table>
<ad:MsSqlConnectionStrings server="#MsSQL2000Address#" />
</ad:if>

<ad:if test="#space.Groups.ContainsKey("MsSQL2005")#">
<a name="mssql2005"></a>

<h2>SQL Server 2005</h2>

<table>
    <tr>
        <td class="Label">Maximum Number of Databases:</td>
        <td><ad:NumericQuota quota="MsSQL2005.Databases" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Users:</td>
        <td><ad:NumericQuota quota="MsSQL2005.Users" /></td>
    </tr>
</table>

<p>
                In order to connect to SQL Server 2005 from Management Studio, Enterprise Manager, Query Analyzer
                or other client software you can use the following SQL Server address:
</p>
<table>
                <tr>
                               <td>#MsSQL2005Address#</td>
                </tr>
</table>
<ad:MsSqlConnectionStrings server="#MsSQL2005Address#" />
</ad:if>

<ad:if test="#space.Groups.ContainsKey("MySQL4")#">
<a name="mysql4"></a>
<h2>MySQL 4.x</h2>

<table>
    <tr>
        <td class="Label">Maximum Number of Databases:</td>
        <td><ad:NumericQuota quota="MySQL4.Databases" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Users:</td>
        <td><ad:NumericQuota quota="MySQL4.Users" /></td>
    </tr>
</table>

<p>
                In order to connect to MySQL 4.x server you can use the following address:
</p>
<table>
                <tr>
                               <td>#MySQL4Address#</td>
                </tr>
</table>
</ad:if>


<ad:if test="#space.Groups.ContainsKey("MySQL5")#">
<a name="mysql5"></a>
<h2>MySQL 5.x</h2>

<table>
    <tr>
        <td class="Label">Maximum Number of Databases:</td>
        <td><ad:NumericQuota quota="MySQL5.Databases" /></td>
    </tr>
    <tr>
        <td class="Label">Maximum Number of Users:</td>
        <td><ad:NumericQuota quota="MySQL5.Users" /></td>
    </tr>
</table>

<p>
                In order to connect to MySQL 5.x server you can use the following address:
</p>
<table>
                <tr>
                               <td>#MySQL5Address#</td>
                </tr>
</table>
</ad:if>


<a name="msaccess"></a>
<h2>Microsoft Access</h2>
<p>
                Microsoft Access database are automatically allowed in any hosting plan. You can create/upload any number of Access
                database from File Manager in control panel.
</p>


<ad:if test="#space.Groups.ContainsKey("Statistics")#">
<a name="stats"></a>
<h1>Web Statistics</h1>

<table>
    <tr>
        <td class="Label">Maximum Number of Statistics Sites:</td>
        <td><ad:NumericQuota quota="Stats.Sites" /></td>
    </tr>
</table>

<p>
                You can view advanced statistics from your domain using URL of the following form:
</p>
<table>
                <tr>
                               <td>http://stats.YourDomain.com</td>
                </tr>
</table>
<ad:if test="#isnotempty(InstantAlias)#">
<p>
    During DNS propagation period (when domain name servers have been changed), you can access web site statistics with Temporary URL:
</p>
<table>
    <tr>
        <td>http://stats.YourDomain.com.<b>#InstantAlias#</b></td>
    </tr>
</table>
</ad:if>
</ad:if>

<ad:if test="#Signup#">
<p>
If you have any questions regarding your hosting account, feel free to contact our support department at any time.
</p>

<p>
Best regards,<br />
ACME Hosting Inc.<br />
Web Site: <a href="http://www.AcmeHosting.com">www.AcmeHosting.com</a><br />
E-Mail: <a href="mailto:support@AcmeHosting.com">support@AcmeHosting.com</a>
</p>
</ad:if>

<!-- Templates -->
<ad:template name="MsSqlConnectionStrings">
<p>
                You may also use SQL Server address above in your application connection strings, for example:
</p>
<table>
                <tr>
                               <td class="Label">Classic ASP (ADO Library)</td>
                               <td>Provider=SQLOLEDB;Data source=<b>#server#</b>;Initial catalog=databaseName;User Id=userName;Password=password;</td>
                </tr>
                <tr>
                               <td class="Label">ASP.NET (ADO.NET Library)</td>
                               <td>Server=<b>#server#</b>;Database=databaseName;Uid=userName;Password=password;</td>
                </tr>
</table>
</ad:template>

<ad:template name="NumericQuota">
                <ad:if test="#space.Quotas.ContainsKey(quota)#">
                                <ad:if test="#space.Quotas[quota].QuotaAllocatedValue isnot -1#">#space.Quotas[quota].QuotaAllocatedValue#<ad:else>Unlimited</ad:if>
                <ad:else>
                               0
                </ad:if>
</ad:template>

<ad:template name="BooleanQuota">
                <ad:if test="#space.Quotas.ContainsKey(quota)#">
                               <ad:if test="#space.Quotas[quota].QuotaAllocatedValue isnot 0#">Enabled<ad:else>Disabled</ad:if>
                <ad:else>
                               Disabled
                </ad:if>
</ad:template>

</div>
</body>
</html>
